======================================================================
№2
Написать псевдокод для алгоритма: сложить три числа и вывести
сумму.
Реализовать алгоритм в коде
======================================================================

START
NUMBER INPUT:NUM1, NUM2, NUM3;
FIND SUM = NUM1 + NUM2 + NUM3;
PRINT SUM;
END;

======================================================================

const num1 = 3;
const num2 = 7;
const num3 = 5;

const sum = num1+num2+num3;

console.log(sum);

======================================================================

public class Less1_HW {
    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 10;
        int num3 = 7;
        int sum = num1+num2+num3;
        findSumOfNumbers(sum);
    }
    public static void findSumOfNumbers (int sum){
        System.out.println("sum = "+sum);
    }
}

======================================================================


